
$font-helvetica: 	Helvetica, Arial, "Lucida Grande", sans-serif
$font-courier:     	Courier, 'Courier New', monospace
$color-red:     	#e5251b
$color-dark-grey: 	#1d1d1b
$color-dark:	 	#090909

body
	color: $color-dark-grey
	font-family: $font-courier
	font-size: 16px
	line-height: 1.8em

p
	font-size: 1.125em

a, a:link, a:visited
	color: $color-dark
	font-weight: bold

a:hover 
	color: $color-red

a:active
	color: $color-red


.nav
	li
		a, a:link, a:visited, a:active
			font-weight: normal 
			text-transform: uppercase

a.mailto
	color: $color-dark-grey
	font-weight: normal


h1
	color: $color-dark-grey
	font-family: $font-helvetica
	font-size: 2.25em
	text-decoration: none
	text-transform: uppercase
	text-align: left
	font-weight: bolder
	
h2
	color: $color-dark-grey
	font-family: $font-helvetica
	font-size: 1.875em
	text-decoration: none

h3
	color: $color-dark-grey
	font-family: $font-courier
	font-size: 1.375em
	text-decoration: none
	text-transform: uppercase

h4
	color: $color-dark-grey
	font-family: $font-courier
	font-size: 1.25em
	text-decoration: none

h5
	color: $color-dark-grey
	font-family: $font-helvetica
	font-size: 1.25em
	text-decoration: none

h6
	color: $color-dark-grey
	font-family: $font-helvetica
	font-size: 1.125em
	text-decoration: none


section .content
	padding-top: 40px
	padding-bottom: 40px

