
.cl-effect-5 a 
  overflow: hidden
  padding: 0 4px
  // height: 1em


.cl-effect-5 a span 
  position: relative
  display: inline-block
  -webkit-transition: -webkit-transform 0.3s
  -moz-transition: -moz-transform 0.3s
  transition: transform 0.3s


.cl-effect-5 a span::before 
  position: absolute
  top: 100%
  content: attr(data-hover)
  font-weight: 700
  -webkit-transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span 
  -webkit-transform: translateY(-100%)
  -moz-transform: translateY(-100%)
  transform: translateY(-100%)



.navbar-default.navbar-21st 
  background-color: #FFFFFF
  padding-left: 10%
  padding-right: 10%
  .selected 
    color: #000000
    font-weight: bolder
  
  a:hover 
    background-color: white
  


.nav>li>a 
  position: relative
  display: block
  padding: 0px 15px
  top: 12px
  text-transform: uppercase
  color: #999999

