.project-image 
  background-size: cover
  width: 100%
  height: 250px

#projekte 
  .content 
    padding-top: 100px
    padding-bottom: 100px

  .subtitle
    margin-bottom: 60px
    font-size: 0.8em
    font-style: italic

  h1
    margin-bottom: 30px

