
.cl-effect-5 a 
  overflow: hidden
  padding: 0 4px
  // height: 1em


.cl-effect-5 a span 
  position: relative
  display: inline-block
  -webkit-transition: -webkit-transform 0.3s
  -moz-transition: -moz-transform 0.3s
  transition: transform 0.3s


.cl-effect-5 a span::before 
  position: absolute
  top: 100%
  content: attr(data-hover)
  font-weight: 700
  -webkit-transform: translate3d(0,0,0)
  -moz-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span 
  -webkit-transform: translateY(-100%)
  -moz-transform: translateY(-100%)
  transform: translateY(-100%)



.navbar-fixed-top.navbar-21st
  border-width: 0

.navbar-default.navbar-21st.transparent
  background-color: transparent
  .selected 
    color: #FFFFFF
    background-color: transparent


.navbar-default.navbar-21st
  -moz-transition: all .2s ease-in
  -webkit-transition: all .2s ease-in
  -o-transition: all .2s ease-in
  transition: all .2s ease-in

  background-color: #FFFFFF
  .selected 
    -moz-transition: all .2s ease-in
    -webkit-transition: all .2s ease-in
    -o-transition: all .2s ease-in
    transition: all .2s ease-in
    color: #000000
    font-weight: bolder
    background-color: transparent
  
  a:hover 
    background-color: rgba(0,0,0,0)
  
.transparent
  .nav>li>a 
    color: white

.nav>li>a 
  position: relative
  display: block
  padding: 0px 15px
  top: 12px
  text-transform: uppercase
  color: #999999
  background-color: transparent

@include respond-to(0, $xs-device-width)
  .navbar-collapse 
    .navbar-nav>li>a
      text-align: center
      font-size: 125%
      line-height: 110%
      margin-bottom: 20px

