// Device sizes for media queries 

$xs-device-width: 768px
$sm-device-width: 992px
$md-device-width: 1200px



// Color

$color-dark: #050505
$color-dark-gray: #1d1d1b
$color-light-gray: #555
$color-red: #e5251b

$color-primary: $color-dark
$color-secondary: $color-light-gray 
$color-highlight: $color-red



// Font

$font-helvetica: 	Helvetica, Arial, "Lucida Grande", sans-serif
$font-courier:     	Courier, 'Courier New', monospace

$font-primary:	$font-courier
$font-secondary: $font-helvetica


$font-size-default: 16px
$line-height-default: 1.8em

$font-size-p: 1.125em

$font-size-h1: 4.750em
$font-size-h2: 4.500em
$font-size-h3: 1.875em
$font-size-h4: 1.750em
$font-size-h5: 1.250em
$font-size-h6: 1.250em

$font-weight-header: 600


// Padding
$section-padding-top: 40px
$section-padding-right: 0px
$section-padding-bottom: 80px
$section-padding-left: 0px

$section-padding: $section-padding-top $section-padding-right $section-padding-bottom $section-padding-left

$p-padding-bottom: 20px