.project-image 
  background-size: cover
  width: 100%
  height: 150px

.item
  margin-right: 30px
  margin-left: 30px

  @include respond-to(0, $xs-device-width)
    margin-right: 0px
    margin-left: 0px

.project-teaser
  font-size: 0.78em
  line-height: 1.6em
  text-align: justify
  


#owl-project-archive
  h2
    font-size: 1.0em
    margin-top: 10px


  .project-teaser
    text-align: justify


.owl-carousel
  text-align: center

  img
    margin: 0 auto


.project-archive-text
  margin-top: 100px
  margin-bottom: 100px
  padding: 0