p
  padding-bottom: $p-padding-bottom

hr
  margin-top: $hr-margin-top

section  
  @include respond-to(0, $xs-device-width)
    padding-top: 0
    padding-bottom: 0

  @include respond-to($xs-device-width, $sm-device-width)
    padding-top: $section-padding-top
    padding-bottom: $section-padding-bottom
    
  @include respond-to($sm-device-width, $md-device-width)
    padding-top: $section-padding-top
    padding-bottom: $section-padding-bottom

  h2
    @include respond-to(0, $xs-device-width)
      padding-top: 0
      padding-bottom: 0

    @include respond-to($xs-device-width, $sm-device-width)
      padding-top: $section-padding-top
      padding-bottom: $section-padding-bottom
      
    @include respond-to($sm-device-width, $md-device-width)
      padding-top: $section-padding-top
      padding-bottom: $section-padding-bottom


section:first-child
  padding-top: 0

